PicSimulator/PicSimulator/MainWindow.xaml

<Window x:Class="PicSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSimulator"
        xmlns:columns="clr-namespace:PicSimulator.ColumnsOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Navigation-->
        <DockPanel  Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="Datei">
                    <MenuItem Header="Laden" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Grid.Row="0"/>
            <Button Content="Stop" Grid.Row="1"/>
            <Button Content="Reset" Grid.Row="2"/>
            <Button Content="Next" Grid.Row="3"/>
            <Button Content="Continue" Grid.Row="4"/>
        </Grid>

        <!--Programm Data as Listviewer-->
        <Grid Grid.Row="2" Grid.Column="0">
            
            <ListView x:Name="ProgrammDataViewer" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Line}">
                            
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>
        </Grid>
    </Grid>
    
</Window>
